{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUy--V9hbO0rxOemfzy3M",
      "type": "line",
      "x": -608.0595238095318,
      "y": -2162.2777777777874,
      "width": 10,
      "height": 2703.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1627395130,
      "version": 330,
      "versionNonce": 14524979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          2703.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OnoKZdZtZlSGt03bxomip",
      "type": "line",
      "x": 201.9404761904682,
      "y": -2142.277777777788,
      "width": 33.33333333333326,
      "height": 2643.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 508305210,
      "version": 213,
      "versionNonce": 1055592061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          2643.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BKBBk4i7NwRBFkaPpIVY1",
      "type": "line",
      "x": -1161.3928571428648,
      "y": -2195.6111111111195,
      "width": 1876.666666666667,
      "height": 10.000000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 956320698,
      "version": 256,
      "versionNonce": 1139860435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1876.666666666667,
          10.000000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H1_ENpJRWBkz-4n2nzr5x",
      "type": "text",
      "x": -1098.0595238095311,
      "y": -2368.944444444453,
      "width": 418.5447998046875,
      "height": 256.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 512355174,
      "version": 102,
      "versionNonce": 1524512477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4zQIb9MNAcu4EFDl_svC",
      "type": "text",
      "x": -408.81213843129376,
      "y": -2373.111111111119,
      "width": 396.8835144042969,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1194890746,
      "version": 181,
      "versionNonce": 1919611251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgb-_FBQwwUntM7nhwOg8",
      "type": "text",
      "x": 243.542333693724,
      "y": -2363.1111111111186,
      "width": 442.2592468261719,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 264378662,
      "version": 254,
      "versionNonce": 1930253117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O35J_cC0EWywwOVzttbYW",
      "type": "rectangle",
      "x": -1104.726190476198,
      "y": -2102.277777777786,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1109600570,
      "version": 85,
      "versionNonce": 227691283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgGfIro9NX8eTkYyfNOfM",
          "type": "arrow"
        }
      ],
      "updated": 1761781848860,
      "link": null,
      "locked": false
    },
    {
      "id": "kgGfIro9NX8eTkYyfNOfM",
      "type": "arrow",
      "x": -934.726190476198,
      "y": -1938.9444444444528,
      "width": 3.3333333333333712,
      "height": 189.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2042040442,
      "version": 167,
      "versionNonce": 64611229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          189.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O35J_cC0EWywwOVzttbYW",
        "focus": 0.05449812916869898,
        "gap": 3.333333333333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9uLyKUQJinq34ZYUJap1",
      "type": "rectangle",
      "x": -1103.0595238095316,
      "y": -1745.61111111112,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1553183782,
      "version": 176,
      "versionNonce": 702378163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1761781848860,
      "link": null,
      "locked": false
    },
    {
      "id": "e5bZQL0qiFsiFUBix05n0",
      "type": "text",
      "x": -1001.3928571428646,
      "y": -2062.277777777787,
      "width": 121.14532244646968,
      "height": 71.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1045023846,
      "version": 149,
      "versionNonce": 24471549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 57.333333333333194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYzoQshKcmqJBj8sINvPx",
      "type": "text",
      "x": -1061.3928571428646,
      "y": -1698.9444444444525,
      "width": 255.419921875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 978628794,
      "version": 161,
      "versionNonce": 150135379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "Submit Form",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j-tUS29Mk8tCau0QVsS0",
      "type": "rectangle",
      "x": -1096.3928571428646,
      "y": -1422.277777777786,
      "width": 356.66666666666674,
      "height": 206.66666666666626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 29537018,
      "version": 274,
      "versionNonce": 1575051357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "kOvha3fAGdgBfJhbkn_eM",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1761781848860,
      "link": null,
      "locked": false
    },
    {
      "id": "I29bxbI7YJNrVhPrVBseD",
      "type": "text",
      "x": -1095.5595238095316,
      "y": -1352.277777777786,
      "width": 352.51044648269107,
      "height": 40.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2074493882,
      "version": 451,
      "versionNonce": 521201246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1762030713739,
      "link": null,
      "locked": false,
      "text": "POST /api/users/register",
      "fontSize": 32.6666666666666,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/users/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLqVHlEaXjhPuWWn1RNVP",
      "type": "arrow",
      "x": -932.7820710002409,
      "y": -1610.6111111111195,
      "width": 3.3333333333332575,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 78403514,
      "version": 286,
      "versionNonce": 1324305597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gmY1fmnt4T2QI7Q7lMLv",
      "type": "rectangle",
      "x": -499.7261904761981,
      "y": -1452.2777777777856,
      "width": 650.0000000000002,
      "height": 243.3333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1934476838,
      "version": 703,
      "versionNonce": 869056499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        },
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1761781887097,
      "link": null,
      "locked": false
    },
    {
      "id": "lGRqXuduLZs9DuwL2yUmN",
      "type": "text",
      "x": -448.63218503276516,
      "y": -1434.7777777777858,
      "width": 568.9597778320312,
      "height": 160.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 1312392870,
      "version": 1119,
      "versionNonce": 147119613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781921431,
      "link": null,
      "locked": false,
      "text": "Validate inputs\nCheck if user already exists in database\nAdd user to database\nReturn added user",
      "fontSize": 32.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate inputs\nCheck if user already exists in database\nAdd user to database\nReturn added user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSEt_eYnk1I376Ac_mPwm",
      "type": "rectangle",
      "x": 313.6071428571354,
      "y": -1448.9444444444514,
      "width": 443.33333333333303,
      "height": 203.3333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1597207654,
      "version": 860,
      "versionNonce": 255983411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        }
      ],
      "updated": 1761781848860,
      "link": null,
      "locked": false
    },
    {
      "id": "-6xJdeqq5id4tsD1uamSU",
      "type": "text",
      "x": 323.3065650576566,
      "y": -1370.6111111111193,
      "width": 410.4678649902344,
      "height": 58.33333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 180051706,
      "version": 866,
      "versionNonce": 2101805437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        }
      ],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "text": "Return partial data ",
      "fontSize": 46.666666666666764,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return partial data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOvha3fAGdgBfJhbkn_eM",
      "type": "arrow",
      "x": -923.0595238095311,
      "y": -1203.9444444444534,
      "width": 0,
      "height": 136.66666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 503616314,
      "version": 330,
      "versionNonce": 532783315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781848860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.66666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": 0.028037383177569552,
        "gap": 11.666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWdwHL4xUP8maiCTmQ5Hk",
      "type": "arrow",
      "x": -734.7339148846224,
      "y": -1383.8154848816832,
      "width": 223.27496880670208,
      "height": 0.5357711472786377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1725235514,
      "version": 549,
      "versionNonce": 1029501213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781896645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.27496880670208,
          0.5357711472786377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": -0.6294347955964793,
        "gap": 4.992275591575435
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.37762428121424146,
        "gap": 11.732755601722317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqcyzJV_2aS1Mg9QXcnuY",
      "type": "arrow",
      "x": 151.27380952380213,
      "y": -1290.6999490927753,
      "width": 156.5895589481753,
      "height": 0.03915065294086162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1713188710,
      "version": 619,
      "versionNonce": 1678422707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781892546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.5895589481753,
          0.03915065294086162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.3210860676399289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-6xJdeqq5id4tsD1uamSU",
        "focus": -1.7461171878131472,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1_RKlzeIM64P9kmsEwDl",
      "type": "arrow",
      "x": 307.30656505765654,
      "y": -1369.0013759587146,
      "width": 155.36608886718744,
      "height": 0.4506140873352251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 141739066,
      "version": 392,
      "versionNonce": 318611251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781887098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.36608886718744,
          0.4506140873352251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6xJdeqq5id4tsD1uamSU",
        "focus": 0.9474663226005076,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": -0.30170478345288937,
        "gap": 1.6666666666669698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKZ-b8Soe7DjGUhdWdIzu",
      "type": "arrow",
      "x": -508.0595238095314,
      "y": -1289.6808300344126,
      "width": 239.21247703623948,
      "height": 1.7363855899600367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1287988646,
      "version": 441,
      "versionNonce": 1821551710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030717455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.21247703623948,
          1.7363855899600367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": -0.3726092219135148,
        "gap": 8.333333333333314
      },
      "endBinding": {
        "elementId": "I29bxbI7YJNrVhPrVBseD",
        "focus": 2.3600754705140434,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yNmbmjH-WNbfcbLj672A",
      "type": "rectangle",
      "x": -1109.726190476198,
      "y": -1060.611111111119,
      "width": 396.6666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1554713146,
      "version": 466,
      "versionNonce": 373782650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "XaAVgdvo4sXAME-Vzzn9R",
      "type": "text",
      "x": -1092.740818568646,
      "y": -1006.4444444444525,
      "width": 356.7959289550781,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 40428282,
      "version": 583,
      "versionNonce": 1753626845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781930927,
      "link": null,
      "locked": false,
      "text": "Congrats Register",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Congrats Register",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}