{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUy--V9hbO0rxOemfzy3M",
      "type": "line",
      "x": -608.0595238095318,
      "y": -2162.2777777777874,
      "width": 10,
      "height": 2703.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1627395130,
      "version": 331,
      "versionNonce": 1177112030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          2703.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OnoKZdZtZlSGt03bxomip",
      "type": "line",
      "x": 201.9404761904682,
      "y": -2142.277777777788,
      "width": 33.33333333333326,
      "height": 2643.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 508305210,
      "version": 214,
      "versionNonce": 104957698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          2643.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BKBBk4i7NwRBFkaPpIVY1",
      "type": "line",
      "x": -1161.3928571428648,
      "y": -2195.6111111111195,
      "width": 1876.666666666667,
      "height": 10.000000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 956320698,
      "version": 257,
      "versionNonce": 499114526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1876.666666666667,
          10.000000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H1_ENpJRWBkz-4n2nzr5x",
      "type": "text",
      "x": -1098.0595238095311,
      "y": -2368.944444444453,
      "width": 418.5447998046875,
      "height": 256.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 512355174,
      "version": 103,
      "versionNonce": 138237634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4zQIb9MNAcu4EFDl_svC",
      "type": "text",
      "x": -408.81213843129376,
      "y": -2373.111111111119,
      "width": 396.8835144042969,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1194890746,
      "version": 182,
      "versionNonce": 637136478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgb-_FBQwwUntM7nhwOg8",
      "type": "text",
      "x": 243.542333693724,
      "y": -2363.1111111111186,
      "width": 442.2592468261719,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 264378662,
      "version": 255,
      "versionNonce": 1101606530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O35J_cC0EWywwOVzttbYW",
      "type": "rectangle",
      "x": -1104.726190476198,
      "y": -2102.277777777786,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1109600570,
      "version": 86,
      "versionNonce": 1806201502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgGfIro9NX8eTkYyfNOfM",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false
    },
    {
      "id": "kgGfIro9NX8eTkYyfNOfM",
      "type": "arrow",
      "x": -934.726190476198,
      "y": -1938.9444444444528,
      "width": 3.3333333333333712,
      "height": 189.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2042040442,
      "version": 168,
      "versionNonce": 1464077890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          189.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O35J_cC0EWywwOVzttbYW",
        "focus": 0.05449812916869898,
        "gap": 3.333333333333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9uLyKUQJinq34ZYUJap1",
      "type": "rectangle",
      "x": -1103.0595238095316,
      "y": -1745.61111111112,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1553183782,
      "version": 177,
      "versionNonce": 964456158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false
    },
    {
      "id": "e5bZQL0qiFsiFUBix05n0",
      "type": "text",
      "x": -1001.3928571428646,
      "y": -2062.277777777787,
      "width": 121.14532244646968,
      "height": 71.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1045023846,
      "version": 150,
      "versionNonce": 2112681474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 57.333333333333194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYzoQshKcmqJBj8sINvPx",
      "type": "text",
      "x": -1061.3928571428646,
      "y": -1698.9444444444525,
      "width": 255.419921875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 978628794,
      "version": 162,
      "versionNonce": 1543955230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Submit Form",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j-tUS29Mk8tCau0QVsS0",
      "type": "rectangle",
      "x": -1096.3928571428646,
      "y": -1422.277777777786,
      "width": 356.66666666666674,
      "height": 206.66666666666626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 29537018,
      "version": 275,
      "versionNonce": 1990387138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "kOvha3fAGdgBfJhbkn_eM",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false
    },
    {
      "id": "I29bxbI7YJNrVhPrVBseD",
      "type": "text",
      "x": -1088.0595238095311,
      "y": -1345.611111111119,
      "width": 347.6159113103694,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2074493882,
      "version": 546,
      "versionNonce": 661428446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1762031007536,
      "link": null,
      "locked": false,
      "text": "POST /api/users/login\n",
      "fontSize": 36.00000000000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/users/login\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLqVHlEaXjhPuWWn1RNVP",
      "type": "arrow",
      "x": -932.7820710002409,
      "y": -1610.6111111111195,
      "width": 3.3333333333332575,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 78403514,
      "version": 287,
      "versionNonce": 176479618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gmY1fmnt4T2QI7Q7lMLv",
      "type": "rectangle",
      "x": -499.7261904761981,
      "y": -1452.2777777777856,
      "width": 596.6666666666667,
      "height": 243.3333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1934476838,
      "version": 704,
      "versionNonce": 1927492510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWdwHL4xUP8maiCTmQ5Hk",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        },
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "FKZ-b8Soe7DjGUhdWdIzu",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false
    },
    {
      "id": "lGRqXuduLZs9DuwL2yUmN",
      "type": "text",
      "x": -448.6321850327656,
      "y": -1434.7777777777858,
      "width": 522.6192908653851,
      "height": 200.00000000000063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 1312392870,
      "version": 1120,
      "versionNonce": 114416962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Validate inputs\nCheck if user exists in database\nCheck if password matches\nSign JWT with desired payload data\nReturn JWT ",
      "fontSize": 32.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate inputs\nCheck if user exists in database\nCheck if password matches\nSign JWT with desired payload data\nReturn JWT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSEt_eYnk1I376Ac_mPwm",
      "type": "rectangle",
      "x": 313.6071428571354,
      "y": -1448.9444444444514,
      "width": 443.33333333333303,
      "height": 203.3333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1597207654,
      "version": 861,
      "versionNonce": 1840713694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false
    },
    {
      "id": "-6xJdeqq5id4tsD1uamSU",
      "type": "text",
      "x": 323.3065650576566,
      "y": -1370.6111111111193,
      "width": 410.4678649902344,
      "height": 58.33333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 180051706,
      "version": 867,
      "versionNonce": 954787074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqcyzJV_2aS1Mg9QXcnuY",
          "type": "arrow"
        },
        {
          "id": "E1_RKlzeIM64P9kmsEwDl",
          "type": "arrow"
        }
      ],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Return partial data ",
      "fontSize": 46.666666666666764,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return partial data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOvha3fAGdgBfJhbkn_eM",
      "type": "arrow",
      "x": -923.0595238095311,
      "y": -1203.9444444444534,
      "width": 0,
      "height": 136.66666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 503616314,
      "version": 331,
      "versionNonce": 1380279326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.66666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": 0.028037383177569552,
        "gap": 11.666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWpeTSHOwsF9eEr1k9Smb",
      "type": "rectangle",
      "x": -1113.0595238095316,
      "y": -375.61111111111904,
      "width": 396.6666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 768128550,
      "version": 467,
      "versionNonce": 1382593338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdbGwJgzardmWmcSNtz7A",
          "type": "arrow"
        }
      ],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "OuDLFPo_KfsJrB9nS4IXm",
      "type": "text",
      "x": -1086.3508191789977,
      "y": -329.777777777786,
      "width": 322.6959228515625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1636252966,
      "version": 545,
      "versionNonce": 1999416506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "text": "User Dashboard",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWdwHL4xUP8maiCTmQ5Hk",
      "type": "arrow",
      "x": -738.0166170737687,
      "y": -1385.1941953032351,
      "width": 226.5576709958483,
      "height": 0.9119436270416372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1725235514,
      "version": 697,
      "versionNonce": 1676253086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762031005220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.5576709958483,
          0.9119436270416372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": -0.6436685588187597,
        "gap": 1.7095734024292142
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.37762428121424146,
        "gap": 11.732755601722317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqcyzJV_2aS1Mg9QXcnuY",
      "type": "arrow",
      "x": 97.94047619046864,
      "y": -1293.801577197473,
      "width": 215.03343766022124,
      "height": 0.8571327530210056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1713188710,
      "version": 620,
      "versionNonce": 1920938078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.03343766022124,
          0.8571327530210056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.3210860676399289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-6xJdeqq5id4tsD1uamSU",
        "focus": -1.7411535773011855,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1_RKlzeIM64P9kmsEwDl",
      "type": "arrow",
      "x": 307.30656505765654,
      "y": -1369.0037221457796,
      "width": 208.69942220052093,
      "height": 0.5867918085261863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 141739066,
      "version": 393,
      "versionNonce": 1553009794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.69942220052093,
          0.5867918085261863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6xJdeqq5id4tsD1uamSU",
        "focus": 0.9474663226005076,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": -0.30170478345288937,
        "gap": 1.6666666666669698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKZ-b8Soe7DjGUhdWdIzu",
      "type": "arrow",
      "x": -508.0595238095314,
      "y": -1266.523121913221,
      "width": 234.32485465854796,
      "height": 2.771745410991798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1287988646,
      "version": 602,
      "versionNonce": 34361118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762031009876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.32485465854796,
          -2.771745410991798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": -0.3726092219135148,
        "gap": 8.333333333333314
      },
      "endBinding": {
        "elementId": "I29bxbI7YJNrVhPrVBseD",
        "focus": 0.6223083630142717,
        "gap": 1.9407659689177308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yNmbmjH-WNbfcbLj672A",
      "type": "rectangle",
      "x": -1109.726190476198,
      "y": -1060.611111111119,
      "width": 396.6666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1554713146,
      "version": 466,
      "versionNonce": 373782650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "XaAVgdvo4sXAME-Vzzn9R",
      "type": "text",
      "x": -1072.740818568646,
      "y": -999.777777777786,
      "width": 338.31591796875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 40428282,
      "version": 584,
      "versionNonce": 1166027842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762030978590,
      "link": null,
      "locked": false,
      "text": "Store JWT Token",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00IcNfVLZhtAoLZUPRZOU",
      "type": "arrow",
      "x": -921.8666161706934,
      "y": -902.277777777786,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 193640806,
      "version": 271,
      "versionNonce": 1737171450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ylui6TSD-8O0lVcAh5cMa",
      "type": "rectangle",
      "x": -1113.0595238095316,
      "y": -747.277777777786,
      "width": 396.6666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 456821286,
      "version": 563,
      "versionNonce": 210293434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "nYZaM_9SYSE0_E_myk4-F",
      "type": "text",
      "x": -1066.0741519019793,
      "y": -696.444444444453,
      "width": 316.887939453125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 147651258,
      "version": 586,
      "versionNonce": 1343384442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "text": "GET /dashboard",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9L-iN9R7JaGu-VORstpZ",
      "type": "rectangle",
      "x": -489.72619047619787,
      "y": -777.2777777777854,
      "width": 596.6666666666667,
      "height": 229.9999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1214245754,
      "version": 908,
      "versionNonce": 1214966842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VfZRiNw76h7L-XtDEXuyp",
          "type": "arrow"
        },
        {
          "id": "B7IpN-7nvtBG9IBEaSICj",
          "type": "arrow"
        }
      ],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "OwaesfU798V8N-4WwYeZP",
      "type": "text",
      "x": -448.63218503276516,
      "y": -746.4444444444516,
      "width": 537.4211011202833,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1527278650,
      "version": 1464,
      "versionNonce": 1265980666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7IpN-7nvtBG9IBEaSICj",
          "type": "arrow"
        },
        {
          "id": "VfZRiNw76h7L-XtDEXuyp",
          "type": "arrow"
        }
      ],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "text": "Validate JWT using request header\nUse UserId from JWT to retrieve data\nReturn user data\n",
      "fontSize": 31.99999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate JWT using request header\nUse UserId from JWT to retrieve data\nReturn user data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdPDgmL9mOu6haHzhMwbs",
      "type": "rectangle",
      "x": 310.27380952380213,
      "y": -783.9444444444512,
      "width": 443.33333333333303,
      "height": 203.3333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 778228986,
      "version": 1020,
      "versionNonce": 637402938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7IpN-7nvtBG9IBEaSICj",
          "type": "arrow"
        },
        {
          "id": "VfZRiNw76h7L-XtDEXuyp",
          "type": "arrow"
        }
      ],
      "updated": 1761523585916,
      "link": null,
      "locked": false
    },
    {
      "id": "M36J3eWGvyJRWyfn4vmXz",
      "type": "text",
      "x": 333.3065650576568,
      "y": -708.944444444453,
      "width": 363.714599609375,
      "height": 58.33333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 603071930,
      "version": 1009,
      "versionNonce": 1261307898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7IpN-7nvtBG9IBEaSICj",
          "type": "arrow"
        },
        {
          "id": "VfZRiNw76h7L-XtDEXuyp",
          "type": "arrow"
        }
      ],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "text": "Return user data ",
      "fontSize": 46.666666666666764,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return user data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7IpN-7nvtBG9IBEaSICj",
      "type": "arrow",
      "x": 107.94047619046887,
      "y": -626.8107001396309,
      "width": 200.27248093298198,
      "height": 0.7402397665958915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1960402554,
      "version": 1143,
      "versionNonce": 380156518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.27248093298198,
          -0.7402397665958915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwaesfU798V8N-4WwYeZP",
        "focus": 0.5024833025477471,
        "gap": 19.151560102950725
      },
      "endBinding": {
        "elementId": "M36J3eWGvyJRWyfn4vmXz",
        "focus": -1.724661949479892,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfZRiNw76h7L-XtDEXuyp",
      "type": "arrow",
      "x": 317.3065650576569,
      "y": -705.2593662329076,
      "width": 208.69942220052098,
      "height": 1.7138818673436162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1037795130,
      "version": 1006,
      "versionNonce": 1767758054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523586000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.69942220052098,
          1.7138818673436162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M36J3eWGvyJRWyfn4vmXz",
        "focus": 0.8840942734139983,
        "gap": 15.999999999999943
      },
      "endBinding": {
        "elementId": "OwaesfU798V8N-4WwYeZP",
        "focus": -0.42249087927197243,
        "gap": 19.818226769617752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVxgCzpuyXugIwRNI2Qjh",
      "type": "arrow",
      "x": -716.3598126753363,
      "y": -715.5929953202342,
      "width": 223.26724439827723,
      "height": 0.38869731056843193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1635679610,
      "version": 507,
      "versionNonce": 2110245818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.26724439827723,
          0.38869731056843193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3HBaTt1CxH57Dg5T4xQA",
      "type": "arrow",
      "x": -497.5074747636054,
      "y": -638.6913482640919,
      "width": 227.77076475851862,
      "height": 0.27102385260081974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 493189882,
      "version": 420,
      "versionNonce": 285885562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523585916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.77076475851862,
          -0.27102385260081974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdbGwJgzardmWmcSNtz7A",
      "type": "arrow",
      "x": -928.7705708611642,
      "y": -585.6111111111195,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1370732070,
      "version": 351,
      "versionNonce": 2000538662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761523586000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QWpeTSHOwsF9eEr1k9Smb",
        "focus": -0.07081200194100486,
        "gap": 10.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}