{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUy--V9hbO0rxOemfzy3M",
      "type": "line",
      "x": -608.0595238095318,
      "y": -2158.944444444454,
      "width": 10,
      "height": 2703.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1627395130,
      "version": 329,
      "versionNonce": 3130106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          2703.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OnoKZdZtZlSGt03bxomip",
      "type": "line",
      "x": 201.9404761904682,
      "y": -2135.611111111121,
      "width": 33.33333333333326,
      "height": 2643.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 508305210,
      "version": 212,
      "versionNonce": 769491366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          2643.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BKBBk4i7NwRBFkaPpIVY1",
      "type": "line",
      "x": -1161.3928571428648,
      "y": -2192.277777777786,
      "width": 1876.666666666667,
      "height": 10.000000000000455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 956320698,
      "version": 255,
      "versionNonce": 1240552378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1876.666666666667,
          10.000000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H1_ENpJRWBkz-4n2nzr5x",
      "type": "text",
      "x": -1098.0595238095311,
      "y": -2365.6111111111195,
      "width": 418.5447998046875,
      "height": 256.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 512355174,
      "version": 101,
      "versionNonce": 122313958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4zQIb9MNAcu4EFDl_svC",
      "type": "text",
      "x": -405.4788050979605,
      "y": -2369.7777777777856,
      "width": 396.8835144042969,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1194890746,
      "version": 180,
      "versionNonce": 784518266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgb-_FBQwwUntM7nhwOg8",
      "type": "text",
      "x": 243.542333693724,
      "y": -2359.777777777785,
      "width": 442.2592468261719,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 264378662,
      "version": 253,
      "versionNonce": 754569254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 102.66666666666642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O35J_cC0EWywwOVzttbYW",
      "type": "rectangle",
      "x": -1104.726190476198,
      "y": -2098.9444444444525,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1109600570,
      "version": 84,
      "versionNonce": 342306106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgGfIro9NX8eTkYyfNOfM",
          "type": "arrow"
        }
      ],
      "updated": 1761525459219,
      "link": null,
      "locked": false
    },
    {
      "id": "kgGfIro9NX8eTkYyfNOfM",
      "type": "arrow",
      "x": -934.7261904761979,
      "y": -1935.6111111111195,
      "width": 8.333333333333258,
      "height": 1102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2042040442,
      "version": 166,
      "versionNonce": 1673603667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781723584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333258,
          1102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O35J_cC0EWywwOVzttbYW",
        "focus": 0.05449812916869905,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "QWpeTSHOwsF9eEr1k9Smb",
        "focus": -0.05918873910097675,
        "gap": 14.16666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9uLyKUQJinq34ZYUJap1",
      "type": "rectangle",
      "x": -1103.0595238095316,
      "y": -1742.2777777777865,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1553183782,
      "version": 175,
      "versionNonce": 1528371347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781717152,
      "link": null,
      "locked": false
    },
    {
      "id": "e5bZQL0qiFsiFUBix05n0",
      "type": "text",
      "x": -1001.3928571428646,
      "y": -2058.9444444444534,
      "width": 121.14532244646968,
      "height": 71.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1045023846,
      "version": 148,
      "versionNonce": 120880806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 57.333333333333194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYzoQshKcmqJBj8sINvPx",
      "type": "text",
      "x": -1061.3928571428646,
      "y": -1695.611111111119,
      "width": 255.41988288031683,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 978628794,
      "version": 160,
      "versionNonce": 324314810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Submit Form",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j-tUS29Mk8tCau0QVsS0",
      "type": "rectangle",
      "x": -1096.3928571428646,
      "y": -1415.611111111119,
      "width": 356.66666666666674,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 29537018,
      "version": 273,
      "versionNonce": 1360047645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJWGpsDBg5a2aoPnGv4Zd",
          "type": "arrow"
        },
        {
          "id": "BG2kty4SBO-vVBD8iwNBe",
          "type": "arrow"
        }
      ],
      "updated": 1761781717152,
      "link": null,
      "locked": false
    },
    {
      "id": "I29bxbI7YJNrVhPrVBseD",
      "type": "text",
      "x": -1071.3928571428646,
      "y": -1365.6111111111186,
      "width": 312.179931640625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2074493882,
      "version": 394,
      "versionNonce": 1798030141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FLqVHlEaXjhPuWWn1RNVP",
          "type": "arrow"
        }
      ],
      "updated": 1761781710113,
      "link": null,
      "locked": false,
      "text": "POST /api/tasks",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gmY1fmnt4T2QI7Q7lMLv",
      "type": "rectangle",
      "x": -483.05952380953136,
      "y": -1448.9444444444523,
      "width": 543.3333333333335,
      "height": 219.9999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1934476838,
      "version": 689,
      "versionNonce": 89243706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3iTOnk1Ef8WvNaRR_HXC",
          "type": "arrow"
        },
        {
          "id": "BG2kty4SBO-vVBD8iwNBe",
          "type": "arrow"
        }
      ],
      "updated": 1761525459219,
      "link": null,
      "locked": false
    },
    {
      "id": "lGRqXuduLZs9DuwL2yUmN",
      "type": "text",
      "x": -418.63218503276585,
      "y": -1401.4444444444523,
      "width": 457.267822265625,
      "height": 175.00000000000037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 1312392870,
      "version": 1051,
      "versionNonce": 30734438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Validate Inputs\nAdd Task to database\nReturn added data",
      "fontSize": 46.666666666666764,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate Inputs\nAdd Task to database\nReturn added data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG2kty4SBO-vVBD8iwNBe",
      "type": "arrow",
      "x": -738.0595238095312,
      "y": -1377.6414264067935,
      "width": 253.33333333333303,
      "height": 0.5352456152068044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1463870118,
      "version": 239,
      "versionNonce": 548124262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525254206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333303,
          -0.5352456152068044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": -0.5153424050101869,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.36003340960413366,
        "gap": 1.6666666666667993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQDEUTQ8ynmoyiCq1X6Wv",
      "type": "arrow",
      "x": 61.940476190468075,
      "y": -1387.3035518591164,
      "width": 293.33333333333326,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1210926246,
      "version": 239,
      "versionNonce": 1497704166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525252172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSEt_eYnk1I376Ac_mPwm",
      "type": "rectangle",
      "x": 360.2738095238019,
      "y": -1442.2777777777849,
      "width": 443.33333333333303,
      "height": 203.3333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1597207654,
      "version": 859,
      "versionNonce": 1818339578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525459219,
      "link": null,
      "locked": false
    },
    {
      "id": "-6xJdeqq5id4tsD1uamSU",
      "type": "text",
      "x": 376.63989839098963,
      "y": -1397.2777777777858,
      "width": 392.643798828125,
      "height": 116.66666666666691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 180051706,
      "version": 865,
      "versionNonce": 1118108582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3iTOnk1Ef8WvNaRR_HXC",
          "type": "arrow"
        }
      ],
      "updated": 1761525459219,
      "link": null,
      "locked": false,
      "text": "Data added\nReturn added data",
      "fontSize": 46.666666666666764,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data added\nReturn added data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3iTOnk1Ef8WvNaRR_HXC",
      "type": "arrow",
      "x": 355.27380952380213,
      "y": -1289.507933247329,
      "width": 290,
      "height": 3.1453465530044014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 156034874,
      "version": 152,
      "versionNonce": 46926630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525254205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          3.1453465530044014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6xJdeqq5id4tsD1uamSU",
        "focus": -0.8389379544835297,
        "gap": 21.3660888671875
      },
      "endBinding": {
        "elementId": "0gmY1fmnt4T2QI7Q7lMLv",
        "focus": 0.4848484848484833,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJWGpsDBg5a2aoPnGv4Zd",
      "type": "arrow",
      "x": -479.7261904761981,
      "y": -1290.61111111112,
      "width": 253.33430550435708,
      "height": 2.55436333666853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 182616166,
      "version": 168,
      "versionNonce": 242384038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761525254205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.33430550435708,
          2.55436333666853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2j-tUS29Mk8tCau0QVsS0",
        "focus": 0.6041666666666587,
        "gap": 6.665694495642548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWpeTSHOwsF9eEr1k9Smb",
      "type": "rectangle",
      "x": -1112.226190476198,
      "y": -818.9444444444525,
      "width": 396.6666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 768128550,
      "version": 558,
      "versionNonce": 346168221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgGfIro9NX8eTkYyfNOfM",
          "type": "arrow"
        }
      ],
      "updated": 1761781723210,
      "link": null,
      "locked": false
    },
    {
      "id": "OuDLFPo_KfsJrB9nS4IXm",
      "type": "text",
      "x": -1088.8508191789974,
      "y": -764.777777777786,
      "width": 330.9678955078125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1636252966,
      "version": 649,
      "versionNonce": 1451311005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781694122,
      "link": null,
      "locked": false,
      "text": "Update Task List",
      "fontSize": 44,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Task List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i60iSCcahR-3Me--p1yk",
      "type": "rectangle",
      "x": -1205.511851655836,
      "y": -1134.4443642938427,
      "width": 519.1666666666667,
      "height": 163.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1091527229,
      "version": 700,
      "versionNonce": 2069386301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781747643,
      "link": null,
      "locked": false
    },
    {
      "id": "3TlqshHN4Jj2stZzE8AvY",
      "type": "text",
      "x": -1172.1364803586353,
      "y": -1077.7776976271762,
      "width": 450.8059026544744,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 79827613,
      "version": 815,
      "versionNonce": 1470214035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761781749408,
      "link": null,
      "locked": false,
      "text": "Add Tasks to client side array",
      "fontSize": 34,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Tasks to client side array",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}